【Git】取消追蹤檔案

1. 如果要解除單一檔案或是資料夾，可以用：
   * git rm --cached filename    
   * git rm -r --cached foldername 

2. 若是要解除多個的話，則可以直接把所有檔案追蹤，這樣比較快(但不要亂用)：
   * git rm -r --cached .

3. 新增 .gitignore 規則   
   * 接下來在 .gitignore 內加入新的規則，像我是要忽略 log 檔案，所以就在 .gitignore 下加入：

4. 最後重新 add，commit

=========================================

【Git】重新命名本地分支及遠端分支

1. 重新命名本地分支名稱。<old_name>為舊的分支名稱；<new_name>為新的分支名稱。
   * git branch -m <old_name> <new_name>

2. 刪除遠端的舊分支。
   2-1：
     * git push origin :<old_name>

   2-2：
     * git remote -v 查詢後的遠端分支
       如果已經關聯了就可以不用
     * git push <remote> --delete <old_name>
     * git push origin --delete <old_name>
兩種方法都可以

3. 將新的本地分支推到遠端並建立及追蹤新的遠端分支。
   * git push <remote> -u <new_name>
   * git push origin -u <new_name>

=========================================

如果您想將 master 分支移動到當前 HEAD 指向的提交，可以使用以下命令：

1. git branch -f master HEAD


=========================================
遠端分支 merge 回 master：

1. 確認您目前在 master 分支上，若不在的話，請使用 git checkout master 切換到 master 分支上。

2. 從遠端倉庫拉取最新的 fix 分支，可以使用以下指令：
   * git fetch origin <分支>

3. 將 fix 分支合併至 master 分支，可以使用以下指令：(此時 branch master)
   * git merge origin/<分支>

* git push origin master

=========================================
刪除遠端分支
* git push origin --delete <分支>
=========================================

另一種合併方式（使用 rebase）
https://gitbook.tw/chapters/branch/merge-with-rebase


=========================================
包含所有 git的模組全部clone下來

* git clone --recursive <url>

=========================================



