
==================================================================================
=android 處理情況=
由後端提供自訂資料，登入註冊推播時放入userId和serverDomain，存到後端DB
當無網路登出，推播未關閉，等到恢復網路後因為前面已經登出，畫面是尚未登入的狀態
這時候網路已經恢復就會收到推播，比對userId和serverDomain是否一致，如果是就刪除推播

=修正程式=
MyFirebaseMessagingService.java

=預計修正版本=
1.1.2.10



==================================================================================

=android 處理情況=

(com.flowring.laletoc.tools.ui.main.webBody.MainWebActivity.java)：新增監聽單點預覽事件

{code:title=public String postMessage(String json)|borderStyle=solid}
        switch (command) {
            //略過
            case "quickLook":
                            classificationFileType(data);
        }
{code}

=修正程式=
com.flowring.laletoc.tools.ui.main.webBody.MainWebActivity.java

===========================================================================================================================


jira 表單留言完之後，需要改狀態

看到左邊 "可用的工作流程轉換" 會看到 "Confirm Issue"
因為 Lale 企業 是 v2.x版，點選：

1. 修正版本：
   V2.x版
2. 預計修正版本:
   V2.X
3. Confirm Issue


再點選 Resolve Issue
1. 同上步驟

再點選 WaitToTest
1. 同上步驟

就會看到
 Close Issue
 Open Issue
 Reopen Issue



以上就是把 jira 表單狀態改為 WaitToTest 等待送測

===========================================================================================================================

HotFix送測：

點選右上角：新增HotFix
把剛剛更改 等待送測 狀態的jira 表單 拖曳到 "HotFix所包含之JIRA Issue"
LC版號為送測的版本號

HotFix新增，新增完後打電話給負責人請他們寫測案，測案好了之後負責人會通知，我就能進到自測環節，測完點Hotfix狀態改成排測，排QA
可以從 測案狀態看到 未設計，因為負責人還沒寫測案。

自測完成後，在產品 -> HotFix排測 -> 找到自己HotFix，更改狀態為"排測中"，通知QA

===========================================================================================================================
Lale ToC 版的，送QA測是bart負責，打分機 533  請bart 寫測案
Lale 企業是瑞東負責

===========================================================================================================================

工作表單留言格式

後續處理：
<p><span style="color: rgb(0, 0, 0);"></span></p>


===========================================================================================================================







