
==================================================================================


h4.{color:blue}=android 處理情況={color}
登入頁新增語系切換按鈕
切換後關閉app，再次開啟會是更改後的語系
登入後，提供js讓個人設定的語系切換按鈕切換app的語系

h4.{color:blue} =修正程式= {color}
MainWebActivity.java
DialogUtils.java
EimLoginActivity.java
SharedPreferencesUtils.java
String.xml
ic_multilingual.png

h4.{color:blue} =預計修正版本= {color}
1.4.0.0



==================================================================================

=android 處理情況=


(com.flowring.laletoc.tools.ui.main.webBody.MainWebActivity.java)：新增監聽單點預覽事件

{code:title=public String postMessage(String json)|borderStyle=solid}
        switch (command) {
            //略過
            case "quickLook":
                            classificationFileType(data);
        }
{code}

=修正程式=
com.flowring.laletoc.tools.ui.main.webBody.MainWebActivity.java


===========================================================================================================================
{color:red}
{color}


h3.{color:green}說明 {color}
* {color:blue}問題：{color}
* {color:blue}原因：{color}
* {color:blue}修正：{color}
* {color:blue}Hofix：{color}

h3.{color:green}=處理= {color}
h4.{color:green}=處理情況= {color}
h4.{color:green}=處理說明= {color}
h4.{color:green}=修改內容= {color}
h4.sample.java
* 修正/防呆: XXXXXXXXXXXX。
{code:title=sample.java|borderStyle=solid}
........比較程式段
{code}

h4.{color:green}=修正版本= {color}
Agentflow: 4.0

h4.{color:green}=測試環境= {color}
||OS |windows 10|
||DB |SQL SERVER 2016|
||Browser |IE11、Chrome、Edge、Safari、Firefox|
||Web Server |Tomcat-8|
||Java |JDK 1.8|
||備註： |None|

h4.{color:green}=修改程式= {color}
@WebAgenda


===========================================================================================================================


jira 表單留言完之後，需要改狀態

看到左邊 "可用的工作流程轉換" 會看到 "Confirm Issue"
因為 Lale 企業 是 v2.x版，點選：

1. 修正版本：
   V2.x版
2. 預計修正版本:
   V2.X
3. Confirm Issue


再點選 Resolve Issue
1. 同上步驟

再點選 WaitToTest
1. 同上步驟

就會看到
 Close Issue
 Open Issue
 Reopen Issue



以上就是把 jira 表單狀態改為 WaitToTest 等待送測

===========================================================================================================================

HotFix送測：

點選右上角：新增HotFix
把剛剛更改 等待送測 狀態的jira 表單 拖曳到 "HotFix所包含之JIRA Issue"
LC版號為送測的版本號

HotFix新增，新增完後打電話給負責人請他們寫測案，測案好了之後負責人會通知，我就能進到自測環節，測完點Hotfix狀態改成排測，排QA
可以從 測案狀態看到 未設計，因為負責人還沒寫測案。

自測完成後，在產品 -> HotFix排測 -> 找到自己HotFix，更改狀態為"排測中"，通知QA

===========================================================================================================================
Lale ToC 版的，送QA測是bart負責，打分機 533  請bart 寫測案
Lale 企業是瑞東負責

===========================================================================================================================

工作表單留言格式

後續處理：
<p><span style="color: rgb(0, 0, 0);"></span></p>

範例：
信驊 23761 Lale每天都被登出：<ol><li>修正帳號密碼登入引起crash，修正後帳號錯誤以及密碼錯誤皆會跳出訊息</li><li>開jira LEP-221，HotfixID=3922，請QA寫測案，自測項目，排測，送 google送審</li></ol><p><br></p>\


===========================================================================================================================







