Q：
請幫我用正規表式的作法額外過濾掉 "—————  2023-04-11  —————" "wells  09:08"
另外，"wells"地方有可能是英文字 也有挳能是中文字，所以這部分改成只要是英文字或中文字都不能包含在內

A：
(?<=\n\n)(?![\p{L}\d]+\s+\d{2}:\d{2}|—+)\S+

這個正規表達式的說明：

(?<=\n\n)：正規表達式的開始，表示匹配前面是兩個換行符。
(?![\p{L}\d]+\s+\d{2}:\d{2}|—+)：使用負向先行斷言來排除不需要的部分。
[\p{L}\d]+\s+\d{2}:\d{2}：匹配由一或多個字母或數字，加上一個或多個空格，再加上兩個數字和一個冒號的格式。也就是「英文名字 + 時間」的格式。
|：或者。
—+：匹配由一或多個「—」符號組成的格式。
\S+：匹配一或多個非空格字符，也就是我們需要的對話文字。
使用這個正規表達式，即可過濾掉「————— 2023-04-11 —————」、「wells 09:08」以及「小紹 10:20」這三種格式。同時，英文名字或中文名字都不會被匹配到。

===========================================================================================================================
(?<=\n\n)(?!wells\s+\d{2}:\d{2}|—+)\S+

这个正则表达式的含义是：

(?<=\n\n)：前面必须是两个换行符 \n\n
(?!wells\s+\d{2}:\d{2}|—+)：后面不能是 wells 加上一个或多个空白符，再加上一个类似于时间格式的字符串，或者是一个或多个连续的 - 符号，这里使用了负向前瞻零宽断言
\S+：匹配一个或多个非空白字符

===========================================================================================================================

wells 和 華苓科技 在 WeChat 上的聊天記錄如下，請查收。\n\n—————  2023-04-11  —————\n\n\nwells  09:08\n\n早安\n\nwells  09:08\n\n哈囉\n\n\n\n

(?<=\n\n)：Positive Lookbehind，表示匹配前面是兩個換行符 \n\n。
[^\n]+：表示匹配不包含換行符的一或多個字符。


===========================================================================================================================
Pattern pattern = Pattern.compile("(?<=\\n\\n)(?![\\p{L}\\d]+\\s+\\d{2}:\\d{2}|—+)[^\\n]+");
Pattern pattern = Pattern.compile("(?<=\\n\\n)[^\\n]+");
Matcher matcher = pattern.matcher(text);

===========================================================================================================================

(?<!\\S)\\[應用訊息: weixinfile\\(請在附件中查看\\)\\](?!\\S)
(?<=\n\n)(?!wells\s+\d{2}:\d{2}|—+)[^\n]+
(?<=\n\n)(?![\p{L}\d]+\s+\d{2}:\d{2}|—+)\S+

[圖片: 0115e90c9b7b8235056daf486d5f8833.jpg(請在附件中查看)]
[應用訊息: weixinfile(請在附件中查看)]

(\[.+?\])

===========================================================================================================================