Certificate:
                Data:
                    Version: 3 (0x2)
                    Serial Number:
                        04:63:37:99:06:0d:2c:f1:8c:02:03:fb:96:e3:60:f0:2c:d0
                Signature Algorithm: sha256WithRSAEncryption
                    Issuer: C=US, O=Let's Encrypt, CN=R3
                    Validity
                        Not Before: Feb 14 04:41:09 2023 GMT
                        Not After : May 15 04:41:08 2023 GMT
                    Subject: CN=*.flowring.com
                    Subject Public Key Info:
                        Public Key Algorithm: rsaEncryption
                            Public-Key: (2048 bit)
                            Modulus:
                                00:c3:7b:12:4d:4b:33:b2:f2:2d:85:2c:f0:f0:f2:
                                d0:f1:fa:7e:87:50:6d:d1:e1:f7:df:6e:c8:62:da:
                                6f:1b:9e:c6:35:33:1c:bf:75:f6:4d:73:42:7e:7d:
                                de:f7:87:6e:57:2b:26:4c:81:5d:8e:aa:ed:60:f7:


Certificate:
                Data:
                    Version: 3 (0x2)
                    Serial Number:
                        91:2b:08:4a:cf:0c:18:a7:53:f6:d6:2e:25:a7:5f:5a
                Signature Algorithm: sha256WithRSAEncryption
                    Issuer: C=US, O=Internet Security Research Group, CN=ISRG Root X1
                    Validity
                        Not Before: Sep  4 00:00:00 2020 GMT
                        Not After : Sep 15 16:00:00 2025 GMT
                    Subject: C=US, O=Let's Encrypt, CN=R3
                    Subject Public Key Info:
                        Public Key Algorithm: rsaEncryption
                            Public-Key: (2048 bit)
                            Modulus:
                                00:bb:02:15:28:cc:f6:a0:94:d3:0f:12:ec:8d:55:
                                92:c3:f8:82:f1:99:a6:7a:42:88:a7:5d:26:aa:b5:
                                2b:b9:c5:4c:b1:af:8e:6b:f9:75:c8:a3:d7:0f:47:
                                94:14:55:35:57:8c: