                    String test="{\n" +
                            "    \"isLaleAppEim\": false,\n" +
                            "     \"isLaleAppWork\": true,\n" +
                            "  \"af_url\": \"https://agentflow.flowring.com:8443/WebAgenda\",\n" +
                            "  \"af_mem_id\": \"MEM00001091511489187\",\n" +
                            "  \"af_login_id\": \"f0\",\n" +
                            "  \"af_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmMCIsImF1ZCI6Ik1FTTAwMDAxMDkxNTExNDg5MTg3IiwiaXNzIjoiRmxvd0Rlb20iLCJuYW1lIjoi5Y-k6JGjIiwiZXhwIjoxNjY2MTQ0MzA0LCJpYXQiOjE2NjU1Mzk1MDR9.AYfwO7xG8AdOKk43zb4lqcW8UhSQEXWQiH9rqBpFe50\",\n" +
                            "  \"af_wfci_service_url\": \"http://192.168.3.53:8083\"\n" +
                            "}";

\" → 跳脫自元 很重要 !

"{\"thirdPartyIdentifier\": \"" + thirdPartyIdentifier + "\",  \"deviceId\": \"" + deviceId + "\",  \"loginType\":6 }"
{"thirdPartyIdentifier": " + thirdPartyIdentifier + ",  deviceId: " + deviceId + ",  loginType:6 }

String info = "{" +
        "\"wmtmplId\": \"wmtmpl_default\"," +
        "\"name\": \"Watermark_Logo\"," +
        "\"pageDirect\": \"vertical\"," +
        "\"image\": \"https://agentflow.flowring.com:8443/WebAgenda/downloadPhoto?userId=dVI3V1pyVFQ3bUlHU1J0SmNEbGVKVFNqenc4eUhlK1gNClcmJCMhQWRYVjM0cWI1bTRZPQ0K&size=p\"," +
        "\"imageScale\": 100.0," +
        "\"imageOpacity\": 50.0," +
        "\"textContent\": \"姓名：${memName}\n部門：${depName}\n職務：${roleName}\"," +
        "\"textFont\": \"DFKai-SB\"," +
        "\"textColor\": \"#999999\"," +
        "\"textSize\": 20.0," +
        "\"textOpacity\": 50.0," +
        "\"textRotate\": 45.0," +
        "\"isDefault\": true" +
        "}";



